{
	"name": "tandem-mcp-worker",
	"version": "0.1.0",
	"private": true,
	"type": "module",
	"scripts": {
		"deploy": "wrangler deploy",
		"dev": "wrangler dev",
		"cf-typegen": "wrangler types",
		"type-check": "tsc --noEmit",
		"test": "cd .. && npx vitest run mcp-worker/test"
	},
	"dependencies": {
		"@cloudflare/workers-oauth-provider": "^0.8.3",
		"agents": "^0.17.4",
		"hono": "^4.13.12",
		"zod": "^4.6.5"
	},
	"devDependencies": {
		"@cloudflare/workers-types": "^5.20261001.1",
		"typescript": "6.0.3",
		"wrangler": "^4.147.0"
	}
}
